# tiktok

./: .gitignore  HELP.md  build.gradle
src/main/java/ir/jamareh/tiktok_aa/: ActionAutomationApplication.java  TiktokResponse.java
src/main/java/ir/jamareh/tiktok_aa/controller/: AccountsController.java  AuthenticationController.java  ManageBotController.java  TiktokJobController.java  UsersController.java
src/main/java/ir/jamareh/tiktok_aa/job/: JobLifecycleCallback.java  JobLifecycleListener.java  JobRunnable.java
src/main/java/ir/jamareh/tiktok_aa/model/: Role.java
src/main/java/ir/jamareh/tiktok_aa/model/account/: TiktokAccount.java
src/main/java/ir/jamareh/tiktok_aa/model/job/: JobStatus.java  JobType.java  TiktokJob.java
src/main/java/ir/jamareh/tiktok_aa/model/request/job/: JobAccountRequest.java
src/main/java/ir/jamareh/tiktok_aa/model/user/: Role.java  User.java  UserDTO.java
src/main/java/ir/jamareh/tiktok_aa/repositories/: AccountRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ir/jamareh/tiktok_aa/security/: SecurityConfig.java
src/main/java/ir/jamareh/tiktok_aa/security/filter/: JwtFilter.java
src/main/java/ir/jamareh/tiktok_aa/security/service/: JWTService.java  TiktokUserDetailsService.java  UserService.java
src/main/java/ir/jamareh/tiktok_aa/service/: AccountService.java  JobService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ir/jamareh/tiktok_aa/: ActionAutomationApplicationTests.java
