spring.application.name=Action Automation
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/tiktok
spring.datasource.username=mostafa
spring.datasource.password=123456

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

