spring.application.name=Action Automation
server.port=1335

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tiktok
spring.datasource.username=mostafa
spring.datasource.password=123456

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

